{
  "name": "tiktok-studio",
  "private": true,
  "version": "1.0.0",
  "description": "Code-based TikTok video production (Remotion + FFmpeg)",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource/inter": "^5.0.0",
    "@fontsource/montserrat": "^5.0.0",
    "@remotion/cli": "4.0.532",
    "@remotion/fonts": "4.0.532",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "4.0.532"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "^5.6.0"
  }
}
